# Beagle-Home

Home-Assistat servive running on BeagelBone Geen written in Node.js
## Getting started

TO DO

## Repo Structrue

 - lcdHandler (service for driving the HD44780 display) it shows IP address of Wi-Fi and LAN.
 - server (Nest.JS service)

## Test and Deploy

TO DO